[submodule "forgit"]
	path = zshrc/modules/forgit
	url = https://github.com/wfxr/forgit.git
[submodule "zsh-autosuggestions"]
	path = zshrc/modules/zsh-autosuggestions
	url = https://github.com/zsh-users/zsh-autosuggestions.git
[submodule "zsh-completions"]
	path = zshrc/modules/zsh-completions
	url = https://github.com/zsh-users/zsh-completions.git
[submodule "zsh-syntax-highlighting"]
	path = zshrc/modules/zsh-syntax-highlighting
	url = https://github.com/zsh-users/zsh-syntax-highlighting.git
